# laundryKH

app/: build.gradle
app/src/androidTest/java/com/example/laundrykh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundrykh/: MainActivity.java  ScreenLogin.java  ScreenSignup.java  SplashScreen.java
app/src/main/java/com/example/laundrykh/Extras/: PreConfig.java
app/src/main/java/com/example/laundrykh/Fragments/: DateDeliveryFragment.java  DatePickerFragment.java  LocationFragment.java  LoginFragment.java  ProfileFragment.java  RegistrationFragment.java  SelDateTime.java  payment.java
app/src/main/java/com/example/laundrykh/Services/: RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/laundrykh/adapter/: CustomAdapter.java  Item.java  ItemListAdapter.java  PickerAdapter.java
app/src/main/java/com/example/laundrykh/model/: SignUpResponse.java  User.java
app/src/main/java/com/example/laundrykh/remote/: Api.java  ApiInterface.java
app/src/main/res/drawable/: background_gradient.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml  btn_cash.xml  button.xml  clothes_view.xml  pickup_box.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_signup.xml  activity_sel_date_time.xml  activity_splash_screen.xml  cash_payment.xml  custom_spinner_row.xml  payment.xml  pickup.xml  screen_login.xml  sel_location.xml  sel_service.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/laundrykh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
