<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.LoginFragment">
    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Fragments.LoginFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_above="@+id/LL"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon" />

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_white"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="LOGIN"
                android:textColor="#000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#B2000000"
                android:textColorHint="#85000000" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#B2000000"
                android:textColorHint="#85000000" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_rectangle_button"
                android:text="LOG IN"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="cursive"
                android:text="OR"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/bg_rectangle_button"
                android:text="REGISTER"
                android:textColor="#FFF" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
